# NoConnect #

Под версию сервера: >= 1.7.9

Блокировка подключений к сети. Есть белый список доменов.


```
#!

[23:17:13 INFO]: [NoConnect] sessionserver.mojang.com allowed
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
[23:21:53 INFO]: [NoConnect] report.mcstats.org interrupt
```